[
  {
    "modid": "tm",
    "name": "Test Mod JonTGN",
    "description": "a test mod",
    "version": "1.0",
    "mcversion": "[1.12.2]",
    "url": "",
    "updateUrl": "",
    "authorList": ["JonTGN"],
    "credits": "",
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]
